// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("accessibility.browsewithcaret", true);
user_pref("accessibility.typeaheadfind.flashBar", 0);
user_pref("app.normandy.first_run", false);
user_pref("app.normandy.migrationsApplied", 8);
user_pref("app.normandy.user_id", "91ffc45c-fd30-4762-8898-373635205794");
user_pref("app.shield.optoutstudies.enabled", false);
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1575453803);
user_pref("app.update.lastUpdateTime.blocklist-background-update-timer", 1575453923);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1575461725);
user_pref("app.update.lastUpdateTime.recipe-client-addon-run", 1575449162);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1575449042);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 1575453683);
user_pref("app.update.lastUpdateTime.telemetry_modules_ping", 1575454163);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1575453563);
user_pref("browser.aboutConfig.showWarning", false);
user_pref("browser.bookmarks.editDialog.confirmationHintShowCount", 26);
user_pref("browser.bookmarks.showMobileBookmarks", true);
user_pref("browser.cache.disk.amount_written", 206038);
user_pref("browser.cache.disk.capacity", 1048576);
user_pref("browser.cache.disk.filesystem_reported", 1);
user_pref("browser.cache.disk.hashstats_reported", 1);
user_pref("browser.cache.disk.telemetry_report_ID", 44);
user_pref("browser.contentblocking.category", "custom");
user_pref("browser.contentblocking.cfr-milestone.milestone-achieved", 1000);
user_pref("browser.ctrlTab.recentlyUsedOrder", false);
user_pref("browser.discovery.enabled", false);
user_pref("browser.download.autohideButton", false);
user_pref("browser.download.lastDir", "/home/jens/Hentet");
user_pref("browser.download.panel.shown", true);
user_pref("browser.eme.ui.firstContentShown", true);
user_pref("browser.migration.version", 87);
user_pref("browser.newtab.extensionControlled", true);
user_pref("browser.newtab.privateAllowed", false);
user_pref("browser.newtabpage.activity-stream.asrouter.userprefs.cfr.addons", false);
user_pref("browser.newtabpage.activity-stream.asrouter.userprefs.cfr.features", false);
user_pref("browser.newtabpage.activity-stream.feeds.section.highlights", false);
user_pref("browser.newtabpage.activity-stream.feeds.snippets", false);
user_pref("browser.newtabpage.activity-stream.feeds.topsites", false);
user_pref("browser.newtabpage.activity-stream.impressionId", "{97cca5a2-71fc-4436-80ee-4123fbfada0b}");
user_pref("browser.newtabpage.activity-stream.section.highlights.includeBookmarks", false);
user_pref("browser.newtabpage.activity-stream.section.highlights.includeDownloads", false);
user_pref("browser.newtabpage.activity-stream.section.highlights.includePocket", false);
user_pref("browser.newtabpage.activity-stream.section.highlights.includeVisited", false);
user_pref("browser.newtabpage.activity-stream.showSearch", false);
user_pref("browser.newtabpage.enabled", false);
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"version\":1,\"ids\":[\"bookmark\",\"pinTab\",\"bookmarkSeparator\",\"copyURL\",\"emailLink\",\"addSearchEngine\",\"sendToDevice\",\"pocket\",\"webcompat-reporter_mozilla_org\",\"screenshots_mozilla_org\"],\"idsInUrlbar\":[]}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.protections_panel.infoMessage.seen", true);
user_pref("browser.rights.3.shown", true);
user_pref("browser.safebrowsing.provider.google4.lastupdatetime", "1575463523096");
user_pref("browser.safebrowsing.provider.google4.nextupdatetime", "1575465318096");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1575461699836");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1575465299836");
user_pref("browser.search.region", "DK");
user_pref("browser.search.separatePrivateDefault.ui.banner.shown", 5);
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20191122095519");
user_pref("browser.shell.checkDefaultBrowser", true);
user_pref("browser.shell.mostRecentDateSetAsDefault", "1575464002");
user_pref("browser.slowStartup.averageTime", 1112);
user_pref("browser.slowStartup.samples", 3);
user_pref("browser.startup.homepage", "moz-extension://3b92aa53-e695-4a51-967c-8e9658db2cb4/index.html");
user_pref("browser.startup.homepage_override.buildID", "20191122095519");
user_pref("browser.startup.homepage_override.mstone", "71.0");
user_pref("browser.startup.lastColdStartupCheck", 1575464002);
user_pref("browser.startup.page", 3);
user_pref("browser.tabs.warnOnClose", false);
user_pref("browser.tabs.warnOnOpen", false);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[\"downloads-button\",\"_testpilot-containers-browser-action\",\"_mendeleyimporter-browser-action\",\"_4853d046-c5a3-436b-bc36-220fd935ee1d_-browser-action\",\"sidebar-button\",\"_446900e4-71c2-419f-a6a7-df9c091e268b_-browser-action\"],\"nav-bar\":[\"back-button\",\"forward-button\",\"urlbar-container\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"alltabs-button\"],\"PersonalToolbar\":[\"personal-bookmarks\"]},\"seen\":[\"developer-button\",\"87677a2c52b84ad3a151a4a72f5bd3c4_jetpack-browser-action\",\"_mendeleyimporter-browser-action\",\"_testpilot-containers-browser-action\",\"_a250ed19-05b9-4486-b2c3-535044766b8c_-browser-action\",\"jid1-mnnxcxisbpnsxq_jetpack-browser-action\",\"jid1-tsgsxbhncspbwq_jetpack-browser-action\",\"treestyletab_piro_sakura_ne_jp-browser-action\",\"ublock0_raymondhill_net-browser-action\",\"_2e5ff8c8-32fe-46d0-9fc8-6b8986621f3c_-browser-action\",\"_446900e4-71c2-419f-a6a7-df9c091e268b_-browser-action\",\"_46551ec9-40f0-4e47-8e18-8e5cf550cfb8_-browser-action\",\"_4853d046-c5a3-436b-bc36-220fd935ee1d_-browser-action\"],\"dirtyAreaCache\":[\"nav-bar\",\"widget-overflow-fixed-list\",\"toolbar-menubar\",\"TabsToolbar\",\"PersonalToolbar\"],\"currentVersion\":16,\"newElementCount\":13}");
user_pref("browser.uidensity", 1);
user_pref("browser.urlbar.matchBuckets", "general:5,suggestion:Infinity");
user_pref("browser.urlbar.placeholderName", "Google");
user_pref("browser.urlbar.placeholderName.private", "Google");
user_pref("browser.urlbar.suggest.bookmark", false);
user_pref("browser.urlbar.suggest.openpage", false);
user_pref("browser.urlbar.suggest.searches", false);
user_pref("datareporting.healthreport.uploadEnabled", false);
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1567700186507");
user_pref("devtools.debugger.prefs-schema-version", 11);
user_pref("devtools.inspector.activeSidebar", "fontinspector");
user_pref("devtools.netmonitor.columnsData", "[{\"name\":\"status\",\"minWidth\":30,\"width\":5.34},{\"name\":\"method\",\"minWidth\":30,\"width\":5.34},{\"name\":\"domain\",\"minWidth\":30,\"width\":10.66},{\"name\":\"file\",\"minWidth\":30,\"width\":26.66},{\"name\":\"url\",\"minWidth\":30,\"width\":25},{\"name\":\"cause\",\"minWidth\":30,\"width\":10.66},{\"name\":\"type\",\"minWidth\":30,\"width\":5.34},{\"name\":\"transferred\",\"minWidth\":30,\"width\":10.66},{\"name\":\"contentSize\",\"minWidth\":30,\"width\":5.34},{\"name\":\"waterfall\",\"minWidth\":150,\"width\":20}]");
user_pref("devtools.toolbox.footer.height", 485);
user_pref("devtools.toolbox.selectedTool", "memory");
user_pref("devtools.toolbox.splitconsoleEnabled", true);
user_pref("devtools.toolsidebar-height.inspector", 350);
user_pref("devtools.toolsidebar-width.inspector", 700);
user_pref("devtools.toolsidebar-width.inspector.splitsidebar", 350);
user_pref("devtools.webconsole.filter.css", true);
user_pref("devtools.webconsole.filter.netxhr", true);
user_pref("distribution.archlinux.bookmarksProcessed", true);
user_pref("distribution.iniFile.exists.appversion", "71.0");
user_pref("distribution.iniFile.exists.value", true);
user_pref("dom.push.userAgentID", "52c7c7946e6c4973aebd0f29d3a12575");
user_pref("extensions.activeThemeID", "{66036451-4a0d-4d79-83d5-c79659013c9d}");
user_pref("extensions.blocklist.lastModified", "Tue, 03 Dec 2019 12:43:01 GMT");
user_pref("extensions.blocklist.pingCountTotal", 66);
user_pref("extensions.blocklist.pingCountVersion", 38);
user_pref("extensions.databaseSchema", 31);
user_pref("extensions.getAddons.cache.lastUpdate", 1575453804);
user_pref("extensions.getAddons.databaseSchema", 5);
user_pref("extensions.incognito.migrated", true);
user_pref("extensions.lastAppBuildId", "20191122095519");
user_pref("extensions.lastAppVersion", "71.0");
user_pref("extensions.lastPlatformVersion", "71.0");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.pocket.settings.test.panelSignUp", "control");
user_pref("extensions.privatebrowsing.notification", true);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.ui.dictionary.hidden", true);
user_pref("extensions.ui.lastCategory", "addons://list/extension");
user_pref("extensions.ui.locale.hidden", true);
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webcompat.perform_ua_overrides", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.87677a2c52b84ad3a151a4a72f5bd3c4@jetpack", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.@testpilot-containers", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.FirefoxColor@mozilla.com", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.jid1-MnnxcxisBPnSXQ@jetpack", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.jid1-TSgSxBhncsPBWQ@jetpack", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.jid1-xUfzOsOFlzSOXg@jetpack", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.screenshots@mozilla.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.treestyletab@piro.sakura.ne.jp", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.uBlock0@raymondhill.net", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{00000f2a-7cde-4f20-83ed-434fcb420d71}", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{2e5ff8c8-32fe-46d0-9fc8-6b8986621f3c}", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{446900e4-71c2-419f-a6a7-df9c091e268b}", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{46551EC9-40F0-4e47-8E18-8E5CF550CFB8}", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{4853d046-c5a3-436b-bc36-220fd935ee1d}", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{a250ed19-05b9-4486-b2c3-535044766b8c}", true);
user_pref("extensions.webextensions.uuids", "{\"formautofill@mozilla.org\":\"08b3296e-e22d-4754-9f95-7a5e5d526ade\",\"screenshots@mozilla.org\":\"9fba1357-34a4-4d4a-8ec7-fb6dfa5f769d\",\"webcompat-reporter@mozilla.org\":\"365446b6-8f5a-4dcc-bdd2-e48779f06bc5\",\"webcompat@mozilla.org\":\"0fd992ec-e3c9-4ebb-8aaa-9ad3068983c1\",\"firefox-compact-dark@mozilla.org\":\"fc542b79-fd8b-4ee9-93c1-87ac65e81e93\",\"google@search.mozilla.org\":\"d3fb79e3-ce80-4161-ac5c-743fc68fa95f\",\"amazondotcom@search.mozilla.org\":\"fe32b267-5a9b-4f49-a3f9-8fc1044d58fc\",\"bing@search.mozilla.org\":\"1ab8fd4a-4f28-4722-a88a-3915bbe0a439\",\"ddg@search.mozilla.org\":\"20dbcb8d-971c-433c-a283-ad0c7c2d4f94\",\"ebay@search.mozilla.org\":\"32edd0ba-c824-4c95-8ed3-27b51ecc814e\",\"twitter@search.mozilla.org\":\"c0770f61-8027-4ac2-ae6e-8db9ee0d9dbc\",\"wikipedia@search.mozilla.org\":\"74039912-9e11-433c-b6a4-ef59326b1a18\",\"default-theme@mozilla.org\":\"f3dd933e-3e35-4795-a595-56a8581a5b31\",\"jid1-xUfzOsOFlzSOXg@jetpack\":\"25344d39-5c05-47ae-aa75-f77b467316b8\",\"{a250ed19-05b9-4486-b2c3-535044766b8c}\":\"7312c929-9863-4f14-a382-4e362e29827c\",\"jid1-MnnxcxisBPnSXQ@jetpack\":\"790cef97-d0e9-46a9-a1be-80872aa9d4e7\",\"{4853d046-c5a3-436b-bc36-220fd935ee1d}\":\"095fb97f-fc8f-48b1-8616-7096edc67614\",\"extension@tabliss.io\":\"3b92aa53-e695-4a51-967c-8e9658db2cb4\",\"uBlock0@raymondhill.net\":\"9540c30f-307d-4d3f-9fc0-9bc7abedc62c\",\"jid1-TSgSxBhncsPBWQ@jetpack\":\"c6b71e21-6825-4e00-8972-688d42b4fe59\",\"jid1-D7momAzRw417Ag@jetpack\":\"bcc557df-928d-4017-9cdc-6a6630cb708a\",\"{446900e4-71c2-419f-a6a7-df9c091e268b}\":\"5109a3a1-27e9-4150-9aa2-7193c451b593\",\"@testpilot-containers\":\"2b6dbbd3-dd5b-45e0-bac5-604c681389f8\",\"{2e5ff8c8-32fe-46d0-9fc8-6b8986621f3c}\":\"93ac2b27-e87f-44e1-bf06-cf16a1de66ed\",\"{00000f2a-7cde-4f20-83ed-434fcb420d71}\":\"f9402436-cfe9-4232-ace2-2d8b4ac115c4\",\"{46551EC9-40F0-4e47-8E18-8E5CF550CFB8}\":\"82e01c0f-fa7b-4734-ae42-465fa78d1efc\",\"@mendeleyimporter\":\"ccbdc8fd-db8b-45b3-a3ad-fd87e6c83dcf\",\"87677a2c52b84ad3a151a4a72f5bd3c4@jetpack\":\"2774edc9-03c9-4fcc-8ca2-f3576b49df4f\",\"firefox-compact-light@mozilla.org\":\"dbf4869c-1d4e-4431-bcae-c57c921712e0\",\"FirefoxColor@mozilla.com\":\"9111227f-6c91-4e0c-ac54-046fbbf1d003\",\"{66036451-4a0d-4d79-83d5-c79659013c9d}\":\"ae640a2c-b0e2-4330-aea6-ae34719f81ab\",\"treestyletab@piro.sakura.ne.jp\":\"5f008f95-ad54-49aa-9ce8-b23023eac455\"}");
user_pref("findbar.highlightAll", true);
user_pref("font.internaluseonly.changed", false);
user_pref("font.name.serif.x-western", "Noto Sans");
user_pref("general.warnOnAboutConfig", false);
user_pref("gfx.webrender.all", true);
user_pref("gfx.webrender.enabled", true);
user_pref("identity.fxaccounts.account.device.name", "jens’s Firefox Developer Edition on jens");
user_pref("identity.fxaccounts.commands.missed.last_fetch", 1575453647);
user_pref("idle.lastDailyNotification", 1575457048);
user_pref("intl.accept_languages", "en,en-us,da");
user_pref("media.eme.enabled", true);
user_pref("media.gmp-gmpopenh264.abi", "x86_64-gcc3");
user_pref("media.gmp-gmpopenh264.lastUpdate", 1571385535);
user_pref("media.gmp-gmpopenh264.version", "1.8.1.1");
user_pref("media.gmp-manager.buildID", "20191122095519");
user_pref("media.gmp-manager.lastCheck", 1575382714);
user_pref("media.gmp-widevinecdm.abi", "x86_64-gcc3");
user_pref("media.gmp-widevinecdm.lastUpdate", 1567852429);
user_pref("media.gmp-widevinecdm.version", "4.10.1440.19");
user_pref("media.gmp.storage.version.observed", 1);
user_pref("network.dns.disablePrefetch", true);
user_pref("network.http.speculative-parallel-limit", 0);
user_pref("network.predictor.cleaned-up", true);
user_pref("network.predictor.enabled", false);
user_pref("network.prefetch-next", false);
user_pref("pdfjs.enabledCache.state", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("pdfjs.previousHandler.alwaysAskBeforeHandling", true);
user_pref("pdfjs.previousHandler.preferredAction", 4);
user_pref("permissions.eventTelemetry.salt", "{0c6e047e-75b0-43d4-92cc-36d490d423a3}");
user_pref("places.database.lastMaintenance", 1575457048);
user_pref("places.history.expiration.transient_current_max_pages", 146177);
user_pref("pref.browser.language.disable_button.down", false);
user_pref("pref.downloads.disable_button.edit_actions", false);
user_pref("pref.general.disable_button.default_browser", false);
user_pref("pref.privacy.disable_button.tracking_protection_exceptions", false);
user_pref("print.print_bgcolor", false);
user_pref("print.print_bgimages", false);
user_pref("print.print_duplex", 0);
user_pref("print.print_evenpages", true);
user_pref("print.print_margin_bottom", "0.5");
user_pref("print.print_margin_left", "0.5");
user_pref("print.print_margin_right", "0.5");
user_pref("print.print_margin_top", "0.5");
user_pref("print.print_oddpages", true);
user_pref("print.print_orientation", 0);
user_pref("print.print_page_delay", 50);
user_pref("print.print_paper_data", 0);
user_pref("print.print_paper_height", " 11,69");
user_pref("print.print_paper_name", "iso_a4");
user_pref("print.print_paper_size_unit", 0);
user_pref("print.print_paper_width", "  8,27");
user_pref("print.print_scaling", "  1,00");
user_pref("print.print_shrink_to_fit", true);
user_pref("print.print_to_file", false);
user_pref("print.print_to_filename", "/home/jens/Hentet/mozilla.pdf");
user_pref("print.print_unwriteable_margin_bottom", 56);
user_pref("print.print_unwriteable_margin_left", 25);
user_pref("print.print_unwriteable_margin_right", 25);
user_pref("print.print_unwriteable_margin_top", 25);
user_pref("print_printer", "PostScript/default");
user_pref("privacy.donottrackheader.enabled", true);
user_pref("privacy.sanitize.pending", "[{\"id\":\"newtab-container\",\"itemsToClear\":[],\"options\":{}}]");
user_pref("privacy.socialtracking.notification.counter", 1);
user_pref("privacy.socialtracking.notification.enabled", false);
user_pref("privacy.socialtracking.notification.lastShown", "1567702911268");
user_pref("privacy.trackingprotection.fingerprinting.enabled", true);
user_pref("privacy.userContext.enabled", true);
user_pref("privacy.userContext.extension", "@testpilot-containers");
user_pref("privacy.userContext.longPressBehavior", 2);
user_pref("privacy.userContext.ui.enabled", true);
user_pref("reader.color_scheme", "dark");
user_pref("reader.content_width", 4);
user_pref("reader.font_type", "serif");
user_pref("reader.line_height", 3);
user_pref("security.pki.mitm_canary_issuer", "CN=DigiCert SHA2 Secure Server CA,O=DigiCert Inc,C=US");
user_pref("security.sandbox.content.tempDirSuffix", "3f4e9dcf-6d2a-45e6-8d1d-789c2a38570f");
user_pref("security.sandbox.plugin.tempDirSuffix", "6543ca86-a254-44f9-ac4d-06a14d1dc421");
user_pref("services.blocklist.pinning.checked", 1575453941);
user_pref("services.settings.clock_skew_seconds", -259);
user_pref("services.settings.last_etag", "\"1575448918517\"");
user_pref("services.settings.last_update_seconds", 1575453941);
user_pref("services.settings.main.anti-tracking-url-decoration.last_check", 1575453941);
user_pref("services.settings.main.cfr-fxa.last_check", 1575453941);
user_pref("services.settings.main.cfr.last_check", 1575453941);
user_pref("services.settings.main.fxmonitor-breaches.last_check", 1575453941);
user_pref("services.settings.main.hijack-blocklists.last_check", 1575453941);
user_pref("services.settings.main.language-dictionaries.last_check", 1575453941);
user_pref("services.settings.main.normandy-recipes-capabilities.last_check", 1575453941);
user_pref("services.settings.main.normandy-recipes.last_check", 1571652945);
user_pref("services.settings.main.public-suffix-list.last_check", 1575453941);
user_pref("services.settings.main.sites-classification.last_check", 1575453941);
user_pref("services.settings.main.url-classifier-skip-urls.last_check", 1575453941);
user_pref("services.settings.main.whats-new-panel.last_check", 1575453941);
user_pref("services.settings.security.onecrl.checked", 1575453941);
user_pref("services.sync.addons.lastSync", "1573501568.62");
user_pref("services.sync.addons.syncID", "tXMpT2lyoLMq");
user_pref("services.sync.bookmarks.lastSync", "1575350466.82");
user_pref("services.sync.bookmarks.syncID", "Wl092TQYHnl6");
user_pref("services.sync.client.GUID", "P3s964x0QDkn");
user_pref("services.sync.client.syncID", "UB-zFZYnZiGS");
user_pref("services.sync.clients.devices.desktop", 1);
user_pref("services.sync.clients.devices.mobile", 1);
user_pref("services.sync.clients.lastRecordUpload", 1575464018);
user_pref("services.sync.clients.lastSync", "1575464018.04");
user_pref("services.sync.clients.syncID", "dXbyi-RVpOqv");
user_pref("services.sync.declinedEngines", "");
user_pref("services.sync.deletePwdFxA", true);
user_pref("services.sync.doctor.lastRepairAdvance", 1575453551);
user_pref("services.sync.engine.bookmarks.validation.lastTime", 1573131590);
user_pref("services.sync.engine.passwords.validation.lastTime", 1573131590);
user_pref("services.sync.engine.prefs.modified", false);
user_pref("services.sync.extension-storage.lastSync", "0");
user_pref("services.sync.forms.lastSync", "1575463009.70");
user_pref("services.sync.forms.syncID", "Ao-N8CVXgmFT");
user_pref("services.sync.globalScore", 47);
user_pref("services.sync.history.lastSync", "1575464111.69");
user_pref("services.sync.history.syncID", "8QYCYSuPbApC");
user_pref("services.sync.identity.telemetry.lastRecordedState", "SUCCESS");
user_pref("services.sync.lastPing", 1575452977);
user_pref("services.sync.lastSync", "Wed Dec 04 2019 13:55:15 GMT+0100 (GMT+01:00)");
user_pref("services.sync.lastTabFetch", 1573563351);
user_pref("services.sync.nextSync", 1575464715);
user_pref("services.sync.passwords.lastSync", "1567700209");
user_pref("services.sync.passwords.syncID", "uagpSVdqHQ2A");
user_pref("services.sync.prefs.lastSync", "1573499661.29");
user_pref("services.sync.prefs.syncID", "xVPY9VM_IFO-");
user_pref("services.sync.syncInterval", 600000);
user_pref("services.sync.syncThreshold", 300);
user_pref("services.sync.tabs.lastSync", "1575464111.44");
user_pref("services.sync.tabs.syncID", "OzsmqpgKRTty");
user_pref("services.sync.username", "jens.navne@gmail.com");
user_pref("signon.autofillForms", false);
user_pref("signon.generation.enabled", false);
user_pref("signon.importedFromSqlite", true);
user_pref("signon.management.page.breach-alerts.enabled", false);
user_pref("signon.rememberSignons", false);
user_pref("storage.vacuum.last.index", 1);
user_pref("storage.vacuum.last.places.sqlite", 1573064314);
user_pref("svg.context-properties.content.enabled", true);
user_pref("toolkit.legacyUserProfileCustomizations.stylesheets", true);
user_pref("toolkit.startup.last_success", 1575464001);
user_pref("toolkit.telemetry.cachedClientID", "c0ffeec0-ffee-c0ff-eec0-ffeec0ffeec0");
user_pref("toolkit.telemetry.previousBuildID", "20191122095519");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
user_pref("ui.key.menuAccessKeyFocuses", false);
user_pref("widget.content.gtk-theme-override", "Adwaita");
